{
  "name": "zettel",
  "version": "0.1.0",
  "description": "Zettel note server",
  "main": "server.js",
  "scripts": {
    "serve:dev": "DEBUG=express:* nodemon server.js",
    "serve": "node server.js",
    "start:firefox": "web-ext run --source-dir .",
    "build:firefox": "web-ext build --overwrite-dest --source-dir ."
  },
  "repository": "https://github.com/sloria/zettel",
  "author": "Steven Loria",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "nodemon": "^1.11.0",
    "web-ext": "^3.1.1"
  }
}
